Controls/SparseFieldsControl.xaml

<UserControl x:Class="SelectingData.Controls.SparseFieldsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Height="30">
        <TextBlock Width="60" Text="Fields" VerticalAlignment="Center" />
        <CheckBox Content="Customer ID" IsChecked="{Binding CustomerIdSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="First name"  IsChecked="{Binding FirstNameSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="Last name"   IsChecked="{Binding LastNameSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="Company"     IsChecked="{Binding CompanySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="Street"      IsChecked="{Binding StreetSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="City"        IsChecked="{Binding CitySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="State"       IsChecked="{Binding StateSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="Zip"         IsChecked="{Binding ZipSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="Phone"       IsChecked="{Binding PhoneSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="Fax"         IsChecked="{Binding FaxSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="Email"       IsChecked="{Binding EmailSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="Web"         IsChecked="{Binding WebSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>
