Controls/WhereControl.xaml

<UserControl x:Class="SelectingData.Controls.WhereControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30">
        <TextBlock Width="60" Text="Where" />
        <TextBlock Text="State:" />
        <ComboBox ItemsSource="{Binding States}" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedItem="{Binding SelectedState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="City starts with:" />
        <TextBox Text="{Binding CityFilter, Mode=TwoWay}" />
        <TextBlock Text="Company contains:" />
        <TextBox Text="{Binding CompanyFilter, Mode=TwoWay}" />
    </StackPanel>
</UserControl>
